services:
  postgres:
    image: postgres:latest
    container_name: yadwy_db
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
      POSTGRES_DB: yadwy_db
    ports:
      - "5432:5432"